<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8af"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/taskTitle"
        android:id="@id/taskTextView"
        android:textSize="20sp"
        android:textColor="#00f"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/taskImageView"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
